APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vofy2adRKlTuSDGf5v6dkuAYGNysKJlfkpZ6mTjbmhQ=

DB_CONNECTION=mysql
DB_DATABASE=u961132687_fcec
DB_USERNAME=u961132687_admin
DB_PASSWORD=0k63vSb5XC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ana.arashiro@gmail.com
MAIL_PASSWORD=yuriko1064
MAIL_ENCRYPTION=tls

