APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:X8QQu5mcoRcZVN1yLmRNluukoI6mUAZEoXKf4YYmIDo=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fcec
DB_USERNAME=root
DB_PASSWORD=ucss20505378629

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fcecucss@gmail.com
MAIL_PASSWORD=ucss20505378629
MAIL_ENCRYPTION=tls
